<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fvF-C3-O9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="Pcb-Us-eCV">
            <objects>
                <viewController id="QhA-8J-XiW" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFI-2p-9zK"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kp-AJ-CMd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bj0-kb-Aqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qt-pR-TyL">
                                <rect key="frame" x="114" y="63" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-QS-sPW">
                                <rect key="frame" x="27" y="20" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainPage:" destination="QhA-8J-XiW" eventType="touchUpInside" id="pyA-43-6PL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C5-hb-tpt">
                                <rect key="frame" x="54" y="152" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be7-zq-12n">
                                <rect key="frame" x="54" y="227" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9x-gG-Lqb">
                                <rect key="frame" x="54" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-by-qJL">
                                <rect key="frame" x="54" y="382" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-Z3-7NV">
                                <rect key="frame" x="54" y="453" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRp-S8-ldo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-978"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdY-ey-edQ">
                                <rect key="frame" x="0.0" y="147" width="320" height="426"/>
                                <color key="backgroundColor" red="1" green="0.80835108046548343" blue="0.55887215244400834" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-hK-0S9">
                                <rect key="frame" x="26" y="98" width="73" height="30"/>
                                <state key="normal" title="Dictionary">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fvF-C3-O9b" kind="show" id="tM3-dW-idd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UND-SR-vH2">
                                <rect key="frame" x="211" y="98" width="67" height="30"/>
                                <state key="normal" title="Person">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QhA-8J-XiW" kind="popoverPresentation" popoverAnchorView="UND-SR-vH2" id="rwP-W1-P4W">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Io2-VS-Eis">
                                <rect key="frame" x="28" y="532" width="267" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Жанр"/>
                                    <segment title="Рейтинг"/>
                                    <segment title="Год"/>
                                    <segment title="Автор"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qm-pd-GpA">
                                <rect key="frame" x="244" y="152" width="70" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="D6n-gg-Uv8" kind="show" id="aou-hX-PFY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="awc-Xp-Hk6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-334"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="24x-4w-7wl">
            <objects>
                <viewController id="iJr-L6-vhY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="13z-JS-caO"/>
                        <viewControllerLayoutGuide type="bottom" id="hKR-Zr-FFr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jiV-Fw-8Bj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9I-gd-6N0">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" red="1" green="0.80440052959999997" blue="0.55846758640000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f09-gs-yae">
                                <rect key="frame" x="40" y="154" width="240" height="291"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cdj-ij-hAe">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cdj-ij-hAe" id="ndP-6k-ic9">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nAx-F3-bvh">
                                        <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nAx-F3-bvh" id="sGn-9I-ppL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2rx-2I-4xP">
                                        <rect key="frame" x="0.0" y="116" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2rx-2I-4xP" id="cL8-vI-UPP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MQc-SQ-d3V">
                                        <rect key="frame" x="0.0" y="160" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQc-SQ-d3V" id="YK1-WB-9rz">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1dB-in-iac">
                                        <rect key="frame" x="0.0" y="204" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1dB-in-iac" id="A2p-Vq-30D">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Qe-Cn-pnJ">
                                        <rect key="frame" x="0.0" y="248" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Qe-Cn-pnJ" id="ejt-Zr-UP8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-Fd-0OE">
                                <rect key="frame" x="115" y="500" width="81" height="30"/>
                                <state key="normal" title="Break test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isE-WP-HfX">
                                <rect key="frame" x="121" y="51" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ljl-TN-ly3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="1039"/>
        </scene>
        <!--Translation View Controller-->
        <scene sceneID="Z4E-fU-l5N">
            <objects>
                <viewController id="g6U-1p-6El" customClass="TranslationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUN-Ua-GZv"/>
                        <viewControllerLayoutGuide type="bottom" id="hP2-DG-NA9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAj-AO-dtR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcr-Z3-8ER">
                                <rect key="frame" x="139" y="104" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-EG-p9l">
                                <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rrr-EG-p9l" firstAttribute="height" secondItem="CAj-AO-dtR" secondAttribute="height" multiplier="0.5" id="4pA-mX-2Ph"/>
                            <constraint firstItem="Zcr-Z3-8ER" firstAttribute="centerX" secondItem="CAj-AO-dtR" secondAttribute="centerX" id="CU0-jL-f5u"/>
                            <constraint firstItem="hP2-DG-NA9" firstAttribute="top" secondItem="Rrr-EG-p9l" secondAttribute="bottom" id="faq-y1-w0o"/>
                            <constraint firstItem="Rrr-EG-p9l" firstAttribute="leading" secondItem="CAj-AO-dtR" secondAttribute="leading" id="hMC-TP-ThX"/>
                            <constraint firstAttribute="trailing" secondItem="Rrr-EG-p9l" secondAttribute="trailing" id="uVN-XD-JEc"/>
                            <constraint firstItem="Zcr-Z3-8ER" firstAttribute="top" secondItem="cUN-Ua-GZv" secondAttribute="bottom" constant="40" id="yhY-xW-Ray"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="translationLabel" destination="Zcr-Z3-8ER" id="htF-NV-pjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLY-hg-oLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1039"/>
        </scene>
        <!--Dictionary View Controller-->
        <scene sceneID="9ro-sU-4he">
            <objects>
                <viewController id="fvF-C3-O9b" customClass="DictionaryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fT-i1-gWg"/>
                        <viewControllerLayoutGuide type="bottom" id="wst-Jx-kLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jKT-wg-and">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I36-ON-6gQ">
                                <rect key="frame" x="0.0" y="155" width="320" height="413"/>
                                <color key="backgroundColor" red="1" green="0.80440052956605357" blue="0.55846758638532323" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5m-ed-o8u">
                                <rect key="frame" x="111" y="72" width="93" height="30"/>
                                <state key="normal" title="Choose book">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8g4-CS-Fir" kind="presentation" id="bRI-4i-gCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-Sp-bdl">
                                <rect key="frame" x="219" y="72" width="92" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqL-pt-Eyc">
                                <rect key="frame" x="16" y="20" width="92" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToMainPage:" destination="fvF-C3-O9b" eventType="touchUpInside" id="Yc8-Td-Vi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V81-cg-obU">
                                <rect key="frame" x="16" y="72" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="A5U-ph-LaY"/>
                                </constraints>
                                <state key="normal" title="Test">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iJr-L6-vhY" kind="presentation" id="YAa-mU-87q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Qo-u4-6FL">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordCell" id="G4b-aj-j3I" customClass="DictionaryTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4b-aj-j3I" id="M7l-JK-vY0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-el-c7j">
                                                    <rect key="frame" x="28" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAu-el-c7j" firstAttribute="centerY" secondItem="M7l-JK-vY0" secondAttribute="centerY" id="DTa-Wu-0yA"/>
                                                <constraint firstItem="IAu-el-c7j" firstAttribute="leading" secondItem="M7l-JK-vY0" secondAttribute="leadingMargin" constant="20" id="cQ6-AF-Y3F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="wordLabel" destination="IAu-el-c7j" id="T7i-gG-fQN"/>
                                            <segue destination="g6U-1p-6El" kind="show" identifier="translationSegue" id="9yt-wK-4lC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fvF-C3-O9b" id="hva-Xa-jSE"/>
                                    <outlet property="delegate" destination="fvF-C3-O9b" id="gc6-n4-8Bk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e5m-ed-o8u" firstAttribute="top" secondItem="7fT-i1-gWg" secondAttribute="bottom" constant="52" id="1LU-ZG-x0T"/>
                            <constraint firstItem="V81-cg-obU" firstAttribute="width" secondItem="e5m-ed-o8u" secondAttribute="width" id="67b-dL-mE6"/>
                            <constraint firstItem="V81-cg-obU" firstAttribute="top" secondItem="OqL-pt-Eyc" secondAttribute="bottom" constant="22" id="951-oy-hsh"/>
                            <constraint firstItem="OqL-pt-Eyc" firstAttribute="top" secondItem="7fT-i1-gWg" secondAttribute="bottom" id="Dnn-GF-uNr"/>
                            <constraint firstItem="e5m-ed-o8u" firstAttribute="width" secondItem="R4R-Sp-bdl" secondAttribute="width" id="GUz-cu-x3j"/>
                            <constraint firstItem="e5m-ed-o8u" firstAttribute="leading" secondItem="V81-cg-obU" secondAttribute="trailing" constant="3" id="LFz-9W-SC3"/>
                            <constraint firstItem="V81-cg-obU" firstAttribute="height" secondItem="e5m-ed-o8u" secondAttribute="height" id="NxA-Aj-eTc"/>
                            <constraint firstAttribute="trailing" secondItem="2Qo-u4-6FL" secondAttribute="trailing" id="Odq-57-GWa"/>
                            <constraint firstItem="R4R-Sp-bdl" firstAttribute="leading" secondItem="e5m-ed-o8u" secondAttribute="trailing" constant="15" id="PBo-r8-W3b"/>
                            <constraint firstItem="OqL-pt-Eyc" firstAttribute="leading" secondItem="jKT-wg-and" secondAttribute="leadingMargin" id="RIe-Nm-QDe"/>
                            <constraint firstItem="wst-Jx-kLe" firstAttribute="top" secondItem="2Qo-u4-6FL" secondAttribute="bottom" id="YlV-3d-RfI"/>
                            <constraint firstItem="e5m-ed-o8u" firstAttribute="leading" secondItem="V81-cg-obU" secondAttribute="trailing" constant="3" id="a4i-2S-Z3P"/>
                            <constraint firstItem="e5m-ed-o8u" firstAttribute="height" secondItem="R4R-Sp-bdl" secondAttribute="height" id="cWh-VD-WrV"/>
                            <constraint firstItem="e5m-ed-o8u" firstAttribute="leading" secondItem="V81-cg-obU" secondAttribute="trailing" constant="15" id="gBn-KO-KVh"/>
                            <constraint firstItem="2Qo-u4-6FL" firstAttribute="top" secondItem="V81-cg-obU" secondAttribute="bottom" id="h5b-Nm-tLj"/>
                            <constraint firstItem="OqL-pt-Eyc" firstAttribute="width" secondItem="V81-cg-obU" secondAttribute="width" id="hNy-hx-ZL1"/>
                            <constraint firstItem="2Qo-u4-6FL" firstAttribute="leading" secondItem="jKT-wg-and" secondAttribute="leading" id="sRP-WG-GUg"/>
                            <constraint firstItem="R4R-Sp-bdl" firstAttribute="top" secondItem="7fT-i1-gWg" secondAttribute="bottom" constant="52" id="toN-Gc-qdb"/>
                            <constraint firstItem="V81-cg-obU" firstAttribute="leading" secondItem="jKT-wg-and" secondAttribute="leadingMargin" id="tzO-Bl-YIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4R-Sp-bdl" secondAttribute="trailing" constant="-7" id="wRz-WV-q11"/>
                            <constraint firstItem="e5m-ed-o8u" firstAttribute="leading" secondItem="V81-cg-obU" secondAttribute="trailing" constant="3" id="zTM-2f-b65"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="a4i-2S-Z3P"/>
                                <exclude reference="gBn-KO-KVh"/>
                                <exclude reference="zTM-2f-b65"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="toC-Dj-JmK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="2Qo-u4-6FL" id="VDT-U8-YE5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUa-Ip-iEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="318"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mv9-A6-PU1">
            <objects>
                <viewController id="8g4-CS-Fir" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eBt-9q-EhM"/>
                        <viewControllerLayoutGuide type="bottom" id="EtX-5z-Gcu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V0v-FJ-hXs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Po-ha-UxU">
                                <rect key="frame" x="142" y="490" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToDictionary:" destination="8g4-CS-Fir" eventType="touchUpInside" id="VRg-dP-eGo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezl-Uy-q46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="318"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="tzA-5D-CRM">
            <objects>
                <viewController id="D6n-gg-Uv8" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3PO-X8-ZLh"/>
                        <viewControllerLayoutGuide type="bottom" id="tdM-wC-ccA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puP-2y-jsA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-VP-Krm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.6871594551282052" green="0.6871594551282052" blue="0.6871594551282052" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Interface language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w33-sV-1uh">
                                <rect key="frame" x="83" y="115" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dictionary languages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-bJ-4v4">
                                <rect key="frame" x="83" y="220" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Text size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnm-9C-pwY">
                                <rect key="frame" x="123" y="334" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-YZ-uwn">
                                <rect key="frame" x="101" y="374" width="118" height="31"/>
                            </slider>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-H0-rdb">
                                <rect key="frame" x="74" y="249" width="83" height="55"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-cA-9il">
                                <rect key="frame" x="183" y="249" width="80" height="56"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zja-yt-0sl">
                                <rect key="frame" x="105" y="144" width="100" height="44"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7M-63-Eku">
                                <rect key="frame" x="120" y="463" width="71" height="30"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdM-wC-ccA" firstAttribute="top" secondItem="7JY-VP-Krm" secondAttribute="bottom" id="2ZS-kM-8om"/>
                            <constraint firstItem="7JY-VP-Krm" firstAttribute="leading" secondItem="puP-2y-jsA" secondAttribute="leading" id="CdV-cZ-jUo"/>
                            <constraint firstAttribute="trailing" secondItem="7JY-VP-Krm" secondAttribute="trailing" id="JuD-w7-AgY"/>
                            <constraint firstItem="7JY-VP-Krm" firstAttribute="top" secondItem="3PO-X8-ZLh" secondAttribute="bottom" id="yAi-IU-uaI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="interfaceFlag" destination="zja-yt-0sl" id="ATP-4z-QDe"/>
                        <outlet property="leftFlag" destination="eVe-H0-rdb" id="0cc-cm-oc5"/>
                        <outlet property="rightFlag" destination="Qfd-cA-9il" id="t54-mt-yXA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeF-mD-vQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsQ-VM-aIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aMg-QW-KSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tbQ-kD-kyK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="axg-Ss-FFd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEV-B8-GOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-346"/>
        </scene>
    </scenes>
</document>
